ParserRunner/MainWindow.xaml

<Window x:Class="ParserRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Configuration" Height="550" Width="600"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="TextBox">

        </Style>
        <Style TargetType="Button">

        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Main Application Name:"/>
        <TextBox x:Name="tb_testing_process_name" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Secondary Application Name:"/>
        <TextBox x:Name="tb_parser_path" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Button Name="btn_save_config" Grid.Row="2" Grid.Column="1" Content="Save Configuration"  HorizontalAlignment="Right" Margin="5" Click="btn_save_config_Click" />
        <TextBlock x:Name="tb_status" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button Name="btn_read" Grid.Row="4" Grid.Column="0" Content="Read and load Configuration" HorizontalAlignment="Right" Margin="5" Click="btn_read_Click"/>
        <Button  Name="btn_check" Grid.Row="5" Grid.Column="0" Content="check Main Function" HorizontalAlignment="Right" Margin="5" Click="btn_check_Click"/>

    </Grid>
</Window>
